import numpy as np
def bisectiones_Ap_19008(f,a,b,es):
    if f(a)*f(b)>0:
        return None
    print("I am Aneela Ismail")
    itr=1
    error=100
    c_old=b
    while error>es:
        c=(a+b)/2
        error=np.abs((c-c_old)*100/c)
        print('itr:=%d, a=%0.6f, f(a)=%0.6f, b=%0.6f, f(b)=%0.6f, c=%0.6f, f(c)=%0.6f, error:=%0.6f' %(itr,a,f(a),b,f(b),c,f(c),error))
        if f(c)*f(b)<0:
            a=c
        else:
            b=c
        itr=itr+1
        c_old=c
    return(itr-1,c,error)

"""f=lambda x:x**3-6*x**2+11*x-6.1
f(1)
Out[47]: -0.09999999999999964

bisectiones_Ap_19008(f,2.5,3.5,0.1)
I am Aneela Ismail
itr:=1, a=2.500000, f(a)=-0.475000, b=3.500000, f(b)=1.775000, c=3.000000, f(c)=-0.100000, error:=16.666667
itr:=2, a=3.000000, f(a)=-0.100000, b=3.500000, f(b)=1.775000, c=3.250000, f(c)=0.603125, error:=7.692308
itr:=3, a=3.000000, f(a)=-0.100000, b=3.250000, f(b)=0.603125, c=3.125000, f(c)=0.198828, error:=4.000000
itr:=4, a=3.000000, f(a)=-0.100000, b=3.125000, f(b)=0.198828, c=3.062500, f(c)=0.036963, error:=2.040816
itr:=5, a=3.000000, f(a)=-0.100000, b=3.062500, f(b)=0.036963, c=3.031250, f(c)=-0.034540, error:=1.030928
itr:=6, a=3.031250, f(a)=-0.034540, b=3.062500, f(b)=0.036963, c=3.046875, f(c)=0.000445, error:=0.512821
itr:=7, a=3.031250, f(a)=-0.034540, b=3.046875, f(b)=0.000445, c=3.039062, f(c)=-0.017238, error:=0.257069
itr:=8, a=3.039062, f(a)=-0.017238, b=3.046875, f(b)=0.000445, c=3.042969, f(c)=-0.008444, error:=0.128370
itr:=9, a=3.042969, f(a)=-0.008444, b=3.046875, f(b)=0.000445, c=3.044922, f(c)=-0.004012, error:=0.064144
Out[48]: (10, 3.044921875, 0.06414368184733804)
f=lambda x:x**3-6*x**2+11*x-6.1
f(1)
bisectiones_Ap_19008(f,2.5,3.5,0.1)
I am Aneela Ismail
itr:=1, a=2.500000, f(a)=-0.475000, b=3.500000, f(b)=1.775000, c=3.000000, f(c)=-0.100000, error:=16.666667
itr:=2, a=3.000000, f(a)=-0.100000, b=3.500000, f(b)=1.775000, c=3.250000, f(c)=0.603125, error:=7.692308
itr:=3, a=3.000000, f(a)=-0.100000, b=3.250000, f(b)=0.603125, c=3.125000, f(c)=0.198828, error:=4.000000
itr:=4, a=3.000000, f(a)=-0.100000, b=3.125000, f(b)=0.198828, c=3.062500, f(c)=0.036963, error:=2.040816
itr:=5, a=3.000000, f(a)=-0.100000, b=3.062500, f(b)=0.036963, c=3.031250, f(c)=-0.034540, error:=1.030928
itr:=6, a=3.031250, f(a)=-0.034540, b=3.062500, f(b)=0.036963, c=3.046875, f(c)=0.000445, error:=0.512821
itr:=7, a=3.031250, f(a)=-0.034540, b=3.046875, f(b)=0.000445, c=3.039062, f(c)=-0.017238, error:=0.257069
itr:=8, a=3.039062, f(a)=-0.017238, b=3.046875, f(b)=0.000445, c=3.042969, f(c)=-0.008444, error:=0.128370
itr:=9, a=3.042969, f(a)=-0.008444, b=3.046875, f(b)=0.000445, c=3.044922, f(c)=-0.004012, error:=0.064144
Out[55]: (9, 3.044921875, 0.06414368184733804)"""
